# @import films.nlg
# @import locations.nlg
# @import actions.nlg
# @import fillers.nlg


% 
    %request
    %inform
    %thanks

%request
     %movieName
     %theater
     %startTime
     
%inform
    %startTime is available
    # I was able to purchase %numberOfPeople tickets for you to see %movieName at %theater theater in %city at %startTime
    
%thanks
    thank you

%time
    Aug. 13th
    Aug. 14th

%startTime
    yesterday
    tmr

%movieName
    what movie do you want to see

%theater
    which theater do you want to go